USER:            raymond
BUILD:           6.1
DESCRIPTION:     Stellar/Planetary Parameters Additions and Updates
FILETYPE:        edm
FILENAME:        HD_20367.edm
DATE:            2014-08-06 18:01:40
#
# Addition of Spectral Type information
#
EDMT|star|20015323|add|sptstr G0 |sptsys MK|sptlim 0|sptblend 0|sptrefid -7|
#
# Addition of Parallax/Distance information
#
EDMT|star|20015323|add|plx null|plxerr1 null|plxerr2 null|plxlim null|dist 27.00|disterr1 0.79|disterr2 -0.79|distlim 0|plxblend null|plxrefid -7|
#
# Addition of Basic Stellar Parameters information
#
EDMT|star|20015323|add|teff null|tefferr1 null|tefferr2 null|tefflim null|logg null|loggerr1 null|loggerr2 null|logglim null|met null|meterr1 null|meterr2 null|metlim null|metratio null|lum null|lumerr1 null|lumerr2 null|lums null|lumserr1 null|lumserr2 null|lumlim null|rad null|raderr1 null|raderr2 null|radlim null|mass null|masserr1 null|masserr2 null|masslim null|density null|densityerr1 null|densityerr2 null|densitylim null|age 0.22|ageerr1 null|ageerr2 null|agelim 0|sparrefid -7|sparblend 0|plxrefid -7|
